[gd_scene load_steps=3 format=3 uid="uid://523fkw2e3vsk"]

[ext_resource type="Script" uid="uid://1p3ele1ciuch" path="res://start.gd" id="1_ots34"]
[ext_resource type="Theme" uid="uid://bahr6abqelndb" path="res://theme.tres" id="2_qn1rc"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ots34")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -618.0
offset_top = -403.0
offset_right = 619.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.980392, 0.839216, 0.356863, 1)
theme_override_font_sizes/font_size = 64
text = "Welcome to New Name Tester"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Please enter your name and select your pronoun set"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "Enter the name you would like to try on here."
focus_next = NodePath("../ItemList")
focus_previous = NodePath("../../Button")
theme = ExtResource("2_qn1rc")
theme_override_font_sizes/font_size = 46
placeholder_text = "Enter your name here"

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Select your pronouns below"

[node name="ItemList" type="ItemList" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Select the pronoun set you would like to try on from this list."
focus_next = NodePath("../../Button")
focus_previous = NodePath("../LineEdit")
theme = ExtResource("2_qn1rc")
select_mode = 2
allow_reselect = true
allow_rmb_select = true
auto_width = true
auto_height = true
item_count = 10
item_0/text = "They / Them"
item_1/text = "She / Her"
item_2/text = "He / Him"
item_3/text = "Xi / Xir"
item_4/text = "Fae / Faer"
item_5/text = "Xe / Xem"
item_6/text = "Ze / Zir"
item_7/text = "Ey / Em"
item_8/text = "Ve / Ver"
item_9/text = "Ne / Nem"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Click here (once name and pronouns are selected) to go to the testing page."
focus_next = NodePath("../VBoxContainer/LineEdit")
focus_previous = NodePath("../VBoxContainer/ItemList")
theme = ExtResource("2_qn1rc")
theme_override_font_sizes/font_size = 46
text = "Try it out!"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 33.0
offset_right = 518.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.550293, 0.550293, 0.550293, 1)
theme_override_font_sizes/font_size = 24
text = "© ZoLo 2025 | Made with Godot 4"

[connection signal="focus_entered" from="VBoxContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="multi_selected" from="VBoxContainer/VBoxContainer/ItemList" to="." method="_on_item_list_multi_selected"]
[connection signal="button_up" from="VBoxContainer/Button" to="." method="_on_button_button_up"]
